[System]
Name='fuzzyroboErvinA'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rangeL'
Range=[0 10]
NumMFs=3
MF1='NEAR':'trimf',[0 0 5]
MF2='MED':'trimf',[2 6 10]
MF3='FAR':'trimf',[5 10 10]

[Input2]
Name='rangeC'
Range=[0 10]
NumMFs=3
MF1='NEAR':'trimf',[0 0 5]
MF2='MED':'trimf',[2 6 10]
MF3='FAR':'trimf',[5 10 10]

[Input3]
Name='rangeR'
Range=[0 10]
NumMFs=3
MF1='NEAR':'trimf',[0 0 5]
MF2='MED':'trimf',[2 6 10]
MF3='FAR':'trimf',[5 10 10]

[Output1]
Name='vL'
Range=[-5 5]
NumMFs=3
MF1='BACKWARD':'trimf',[-5 -5 0]
MF2='STOP':'trimf',[-4.68253968253968 0.317460317460316 5.31746031746032]
MF3='FORWARD':'trimf',[0 5 5]

[Output2]
Name='vR'
Range=[-5 5]
NumMFs=3
MF1='BACKWARD':'trimf',[-5 -5 0]
MF2='STOP':'trimf',[-5 0.25132275132275 5]
MF3='FORWARD':'trimf',[0 5 5]

[Rules]
1 0 1, 1 2 (1) : 1
1 0 2, 1 2 (1) : 1
1 0 3, 1 3 (1) : 1
2 0 1, 2 1 (1) : 1
2 0 2, 2 2 (1) : 1
2 0 3, 2 3 (1) : 1
3 0 1, 3 1 (1) : 1
3 0 2, 3 2 (1) : 1
3 0 3, 3 3 (1) : 1
